<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Vanity Boutique</title>

	</head>
	<body>

		<div class="hd">
			<center>
			<h1>Vanity Boutique</h1>
		</center>
		</div>
		<div><p> </p></div>
		 <div class="slider">
		 	<ul>
		 		<li><a href="https://www.youtube.com/watch?v=MUokWz1QmVo">
		 			<img src="img/1.jpg"></a>
		 		</li>
		 		<li>
		 			<a href="https://www.youtube.com/watch?v=eYiUlnzy-Zg">
		 			<img src="img/2.jpg"></a>
		 		</li>
		 		<li>
		 			<a href="https://www.youtube.com/watch?v=IKvlAQXfPMg">
		 			<img src="img/3.jpg"></a>
		 		</li>
		 		<li>
		 			<a href="https://www.youtube.com/watch?v=0BjlPRcdEDI">
		 			<img src="img/4.jpg"></a>
		 		</li>
		 		
		 	</ul>
		 </div>
		 <div><p> </p></div>
		 <center>
		 <div> <a href="https://www.facebook.com/"><img src="img/facebook.png"></a>
		 	<a href="https://www.instagram.com/"><img src="img/instagram.png"></a>
		 	<a href="https://twitter.com/"><img src="img/twitter.png"></a></div>
		</center>
		<script src="edad.js"></script>
	</body>
</html>